{
  "name": "Naxos — Mapping Engine",
  "short_name": "Naxos",
  "description": "Naxos mapping engine for NVQ and apprenticeship course evidence mapping.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#fff8f8",
  "theme_color": "#fb6262",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
